eventhub.connection_string=
eventhub.consumer_group=$Default
eventhub.partition=0
eventhub.test_number_of_events=1000


spring.cloud.azure.credential-file-path=my.azureauth
spring.cloud.azure.resource-group=yijxie-res-group
spring.cloud.azure.region=West US 2
spring.cloud.azure.eventhub.namespace=yijun-eventh
spring.cloud.azure.eventhub.checkpoint-storage-account=yijunmetatestv2
spring.cloud.stream.bindings.input.destination=springtest
spring.cloud.stream.bindings.input.group=$Default
spring.cloud.stream.eventhub.bindings.input.consumer.checkpoint-mode=MANUAL
spring.cloud.stream.bindings.output.destination=springtest
spring.cloud.stream.eventhub.bindings.output.producer.async=true
logging.level.root=INFO
